Mettre en place le replica set :

Tapez dans le terminal :

"sudo nano /etc/mongod.conf"

Ajoutez dans ce document :

"replication:
  replSetName: rs0
  oplogSizeMB: 100"

Ensuite ajouter votre hostname en tant que alias. Identifiez votre hostname en tapant : "hostname"

A présent, tapez : "myhostname"

Ensuite tapez : "nano /etc/hosts" et ajoutez à ce fichier : "127.0.0.1 myhostname"

Redemarrer mongodb avec ces commandes :

"sudo service mongod stop
sudo service mongod start"

Initialiser le replica set: "mongo"

Et dans le shell de mongo en local :

"use local
rs.initiate()"
